body {
    margin: 0 auto;
    width: 50%;
}


form>div.input-group>div.input-group-prepend>span.input-group-text{
    width: 200px;
}

span.error{
	color:red;
}

div.db_error{
    color:red;
    font-size: 30px;
}

h1 {
  color:olivedrab;
  font-size: 30px;
  text-transform: uppercase;
}

h1.month{
    margin-top:30px;
}

h2, h2>a, h3, h3>a{
    display: inline-block;
    text-transform: uppercase;
    color:orangered;
    font-size: 20px;
}

h3, h3>a{
    color:rebeccapurple;
    margin-left:10px; 
}

nav>ul{
    padding:0;
}

nav>ul>li{
    list-style: none;
    display: inline;
    padding-right:10px;
    font-size: 30px;
}

nav>ul>li>a{
    color:rebeccapurple;
}

footer{
    text-align: center;
    font-weight: bold;
    font-size:20px;
    color: olivedrab;
}

